<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="estilos75.css" />-->
	<title>Classes</title>
<style>
*{
border: none;
padding: 0px;
margin: 0px;
box-sizing: border-box;
}
.controles{ 
display: flex;
justify-content: flex-start;
align-items: stretch;
width: 100%; 
background-color: #eee;
border: 2px solid #000; 
border-radius: 5px; 
}

.controle{ 
display: flex; 
flex-direction: column;
justify-content: center; 
align-items: flex-start;
width: 100%; 
background-color: #fff;
border: 2px solid #888; 
border-radius: 5px;
padding: 5px;
margin: 5px;
}
button{
cursor: pointer;
background-color: #888;
color: #fff;
padding: 5px;
border-radius: 5px;
}
input[type="number"], #num_objetos{ 
border: 1px solid #000; 
padding: 5px; 
border-radius: 5px; 
margin-bottom: 5px;
width: 150px; 
}
.palco{ 
display: flex;
width: 100%; 
min-height: 100vh;
min-height: fill-available; /*prenche com tudo o que esta disponivel*/
min-height: -webkit-fill-available;
background-color:#eee;
border: 2px solid #000;
border-radius: 5px;
position:absolute;
overflow:hidden;
}
.bola{
position: absolute;
border-radius: 100px;
}
</style>
</head>
<body>
<div id="controles" class="controles"> 
	<div class="controle">
	<label>Numero de objetos</label> 
	<p id="num_objetos">0</p> 
</div> 
<div class="controle"> 
<label>Quantidade objetos</label> 
<input type="number" value="0" min="0" id="txt_qtde">
<button id="btn_add">Adicionar</button> 
</div>
<div class="controle">
<button id="btn_remover">Remover Todos</button>
</div> 
</div>
<div id="palco" class="palco"></div>
<script src="script.js"></script>
<!--<script>

</script>-->
</body>
</html>